OrderID,OrderPlacementTime,OrderItemID,OrderAmount,OrderStatus,CustomerUserID,VendorUserID,ServiceType
1,2023/11/25 22:37:05,1,5.0,pending,3,7,Delivery
2,2023/11/26 11:33:21,2,20.0,pending,2,6,DineIn
3,2023/11/27 12:04:34,3,3.0,pending,2,6,Delivery
4,2023/11/30 21:28:01,4,5.0,pending,3,7,Delivery
5,2023/11/30 22:19:35,5,9.5,pending,3,6,Delivery
6,2023/11/30 22:21:47,6,5.5,pending,3,6,Delivery
7,2023/11/30 22:50:42,7,5.0,pending,3,7,Delivery
8,2023/11/30 23:03:36,8,9.5,pending,3,6,Delivery
9,2023/11/30 23:03:38,9,9.5,pending,3,6,Delivery
10,2023/11/30 23:05:34,10,5.5,pending,3,6,Delivery
11,2023/11/30 23:15:12,11,5.0,pending,3,7,Delivery
12,2023/11/30 23:15:19,12,9.5,pending,3,6,Delivery
